<!DOCTYPE html>
<html>
    <head>
        <title>MDA</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
             #more {display: none;}
             #more2 {display: none;}
             #more3 {display: none;}
             #more4 {display: none;}
             #more5 {display: none;}
             * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #ff9dbe;
  padding: 30px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  
}


#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 19px; 
  line-height: 11px;
  border-radius: 1px;
  text-decoration: none;
            color: black;
            text-transform: capitalize;
            font-weight: bold;
            font-family: "Courier New", Courier, monospace;
            text-decoration: underline;
            list-style: none;
            display: inline-block;
            margin: 0 30px;
            margin-top: 15px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}



#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
 
  #navbar {
    padding: 20px 10px !important;
    position: unset;
  }
  #navbar a {
    
    display: block;
    text-align: left;
  
    
  }
  #navbar-right {
    float: none;
  }
}
           .logo {
            width: 350px;
            height: 100px;
            align-items: left;
            right: 16%;
           
        }
        
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  max-height: 600px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
}
.logo1 {
  margin-left: auto;
  display: block;
  height: 85px;
  width: 95px;
}
.column2{
  float: right;
  padding: 0%;
}
.column3{
  float: left;
}
.row2::after {
  content: "";
  clear: both;
  display: table;
}


#navbar a:hover {
  background-color: #ddd;
  color: black;
}
.logo2{
  margin-top: 30px;
}
.tet{
  align-items: center;
}
.monli {
    max-width: 2500px;
}
 .mdaabout  {
    padding: 180px;
    background-color: #ff9dbe;
    margin-top: 50px;
    margin-left: 95px;
    margin-right: 95px;
    margin-bottom: 40px;
    padding-top: 0cap;
    padding-left: 0;
 }

.column {
  float: left;
  }
  .button423 {
    background-color: #ff9dbe;
  }
  .ge {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.mdaabout1  {
    padding: 300px;
    background-color: #ff9dbe;
    margin-top: 50px;
    margin-left: 95px;
    margin-right: 95px;
    margin-bottom: 40px;
    padding-top: 0cap;
    padding-left: 0;
 }
 h1 {
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
 }
 h2 {
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
 }
 p{
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
 }
 .mda123{
  margin-top: 150px;
 }

        </style>
    </head>
    <body oncontextmenu="return false;">
       
          
      </div>

      <div id="navbar">
        <img src="https://i.postimg.cc/4x9DcvNn/asd123asasd.jpg" class="logo">
        <div id="navbar-right">
            <ul>
                <a href="./index.html">Home</a>
                <a href="./strands.html">strands</a>
                <a href="./aboutmda.html">about mda</a>
                <a href="./administration.html">administration</a>
                <a href="./schooldepartments.html">School Departments</a>
            </ul>
        </div>
      </div>
      <div class="mda123">
        <img src="https://i.postimg.cc/HsRFMZJQ/428615632-891780842955170-5662185186425519726-n-1.jpg" class="Monli" style="width: 100%;">
      </div>
      
      <div class="mdaabout1">
        <h1>How it Started</h1>
        <div class="row1">
          <div class="column">
            <img src="https://i.postimg.cc/021hf49K/286965861-5476882409011717-2025574330891146706-n.jpg" width="500px" height="300px">
          
          </div>
          <h2>On January 16, 2006</h2>
                <p><span id="dots5"></span><span id="more5">Monlimar Development Academy was
                  established by our loving directress, Dr. Lillan S. Roldan. The word
                  "Mon" derives from the school that was across the street from Lillan
                  and Mario's residence in San Francisco, California, and the first
                  syllable of their names "li" from Lillan and "mar", who are the school's owners.</span></p>
                <button onclick="myFunction5()" id="myBtn5" class="button423">&#9660</button>
        </div>
      </div>
      <div class="mdaabout">
        <h1 style="font-family: 'Courier New', Courier, monospace;">Vision, and Mission</h1>
        <div class="row1">
          <div class="column">
            <img src="https://i.postimg.cc/9Mnp2Csr/419163215-779013354290608-7047261316793637435-n.jpg" width="155px" height="320px">
          </div>
          <div class="column">
            
            <img src="https://i.postimg.cc/XvNm7N18/431136585-423489846991420-6425222064153828000-n.jpg" width="155px" height="320px">
          </div>
          

          <h2>Vision</h2>
                <p ><span id="dots1"></span><span id="more">Monlimar Development Academy is committed to improving learning and producing students with high academic achievement, balance and well-molded character and willing to serve their country and their fellowmen</span></p>
                <button onclick="myFunction()" id="myBtn" class="button423">&#9660</button>
                <h2 >Mission</h2>
                <p><span id="dots2"></span><span id="more2">The school ensures that all our students develop the knowledge, skills, proper behaviour and attitude to become successful individuals and citizens in order to promote excellence in a caring environment and to prepare each student, in a partnership with stakeholders and community, to be a lifelong, self-directed learner in a diverse society.</span></p>
                <button onclick="myFunction2()" id="myBtn2" class="button423">&#9660</button>
        </div>
      </div>
      <div class="mdaabout">
        <h1>MDA's Opening and Closing Prayer</h1>
        <div class="row1">
          <div class="column">
            <img src="https://i.postimg.cc/XqRRL86k/429769572-401811952437863-4413274059995714500-n.jpg" width="155px" height="320px">
          </div>
          <div class="column">
            
            <img src="https://i.postimg.cc/dt7dT90S/432851260-755971239847469-2205910507789533895-n.jpg" width="155px" height="320px">
          </div>
          

          <h2>Opening Prayer</h2>
                <p ><span id="dots3"></span><span id="more3">Dear Lord, we are gathered in your presence this day to glorify and honor your name. Please forgive us our trespasses and wrong doings. Help us to be more understanding and concerned to others because this is your will. Thank you Lord for keeping us safe as we are heading to school everyday. Thank you Lord for all the blessings that we received. Please give us an open mind and heart so we can understand thoroughly all the things that we have discussed in the class. All these we pray in you name, Amen.</span></p>
                <button onclick="myFunction3()" id="myBtn3" class="button423">&#9660</button>
                <h2>Closing Prayer</h2>
                <p><span id="dots4"></span><span id="more4">Dear God, as we close this school day, we thank you for everything that happened. Good or not so good, we know you have reasons. They have all blessed us with lessons in life. We thank you for having kept us safe and happy. We are sorry for the wrong things that we have done, for the things that we failed to do and to the people we have hurt. Please bless our way home, keep us safe as we go home. Keep our families, our school and our country under your loving care and protection always, Amen.</span></p>
                <button onclick="myFunction4()" id="myBtn4" class="button423">&#9660</button>
        </div>
      </div>
          
    
            
            
            <script>
              document.onkeydown = function(e)
        {
            if(event.keyCode == 123) {
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }
              function myFunction() {
  var dots = document.getElementById("dots1");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "&#9660"; 
    moreText.style.display = "none";
  } 
  else {
    dots.style.display = "none";
    btnText.innerHTML = "&#9650"; 
    moreText.style.display = "inline";
  }
}
function myFunction2() {
  var dots = document.getElementById("dots2");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("myBtn2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "&#9660"; 
    moreText.style.display = "none";
  } 
  else {
    dots.style.display = "none";
    btnText.innerHTML = "&#9650"; 
    moreText.style.display = "inline";
  }
}
function myFunction3() {
  var dots = document.getElementById("dots3");
  var moreText = document.getElementById("more3");
  var btnText = document.getElementById("myBtn3");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "&#9660"; 
    moreText.style.display = "none";
  } 
  else {
    dots.style.display = "none";
    btnText.innerHTML = "&#9650"; 
    moreText.style.display = "inline";
  }
}
function myFunction4() {
  var dots = document.getElementById("dots4");
  var moreText = document.getElementById("more4");
  var btnText = document.getElementById("myBtn4");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "&#9660"; 
    moreText.style.display = "none";
  } 
  else {
    dots.style.display = "none";
    btnText.innerHTML = "&#9650"; 
    moreText.style.display = "inline";
  }
}
function myFunction5() {
  var dots = document.getElementById("dots5");
  var moreText = document.getElementById("more5");
  var btnText = document.getElementById("myBtn5");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "&#9660"; 
    moreText.style.display = "none";
  } 
  else {
    dots.style.display = "none";
    btnText.innerHTML = "&#9650"; 
    moreText.style.display = "inline";
  }
}
window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "10px 10px";
                document.getElementById("logo").style.fontSize = "25px";
              } else {
                document.getElementById("navbar").style.padding = "25px 10px";
                document.getElementById("logo").style.fontSize = "35px";
              }
            }
          
            </script>
    </body>
</html>