<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #ff9dbe;
  padding: 50px 10px;
  transition: 0.4s;
  position: unset;
  width: 100%;
  top: 0;
  z-index: 99;
  
}


#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 11px;
  border-radius: 1px;
  text-decoration: none;
            color: black;
            text-transform: capitalize;
            font-weight: bold;
            font-family: "Courier New", Courier, monospace;
            text-decoration: underline;
            list-style: none;
            display: inline-block;
            margin: 0 30px;
            margin-top: 30px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}



#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  .slideshow-container{
    
  }
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    
    display: block;
    text-align: left;
  
    
  }
  #navbar-right {
    float: none;
  }
}
.logo {
            width: 350px;
            height: 100px;
            align-items: left;
            right: 16%;
           
        }
        body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  max-height: 600px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 480px) {
  .prev, .next,.text, .header, .img {font-size: 11px}
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
}
.ge  {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.logo1 {
  margin-left: auto;
  display: block;
  height: 85px;
  width: 95px;
}
.column2{
  float: right;
  padding: 0%;
}
.column3{
  float: left;
}
.row2::after {
  content: "";
  clear: both;
  display: table;
}
.logo2{
  margin-top: 30px;
}

        </style>
    </head>
    <body>
        <div id="navbar">
            <img src="https://i.postimg.cc/4x9DcvNn/asd123asasd.jpg" class="logo">
            <div id="navbar-right">
                <ul>
                    <a href="./index.html">Home</a>
                    <a href="./strands.html">strands</a>
                    <a href="./aboutmda.html">about mda</a>
                    <a href="./administration.html">administration</a>
                   <a href="">departments</a>
                </ul>
            </div>
          </div>
          <div class="slideshow-container" >
            
            <div class="mySlides fade">
              <img src="https://i.postimg.cc/CLjXg6qx/428681528-896309505835637-6343907425584957608-n.jpg" style="width: 100%;">
              
              
            </div>
            
            <div class="mySlides fade">
              
              <img src="https://i.postimg.cc/Bbh3cYB3/434358335-915732107226710-3340159936852612946-n.jpg" style="width: 100%;">
              
            </div>
            <div class="mySlides fade">
                
                <img src="https://i.postimg.cc/NfBFYSzN/383080116-792600706206518-3652094494943918347-n.jpg" style="width:100%">
                
              </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            <div class="row">
              <div class="column">
                <img src="" style="width:100%">
              </div>
              <div class="column">
                <img src="" style="width:100%">
              </div>
            </div>
            <div class=""></div>
            </div>
            <hr>
            <div class="w3-col l8 s12" style="margin-top: 200px;">
              <!-- Blog entry -->
              <div class="w3-card-4 w3-margin w3-white">
                
                <div class="w3-container" >
                  <h3><b>Announcement</b></h3>
                  <h5>No classes, <span class="w3-opacity">March 28, 2024</span></h5>
                </div>
                <a><img src="https://i.postimg.cc/3RjkGRQR/434648110-916880637111857-6078927573878192823-n.jpg" alt="mda" class="ge" style="width: 55%"></a>
                <div class="w3-container">
                  
                  <div class="w3-row">
                    <div class="w3-col m8 s12">
                      <a href="https://www.facebook.com/photo/?fbid=916880640445190&set=a.493293022803956"><p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p></a>
                    </div>
                    
                  </div>
                </div>
              </div>
              <hr>
            
              <!-- Blog entry -->
              <div class="w3-card-4 w3-margin w3-white">

                <div class="w3-container">
                  <h3><b>Registration is still ongoing</b></h3>
                  <h5>Title description, <span class="w3-opacity">March 28, 2024</span></h5>
                </div>
                <a><img class="ge" src="https://i.postimg.cc/85kHXsBF/434446561-916423980490856-6530628614622971644-n.jpg" alt="Norway" style="width: 55%" ></a>
                <div class="w3-container">  
                  <div class="w3-row">
                    <div class="w3-col m8 s12">
                      <a href="https://www.facebook.com/photo/?fbid=916423760490878&set=pcb.916423960490858"><p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p></a>
                    </div>
                  </div>
                  <div class="w3-container">
                    <div class="w3-row">
                      <div class="w3-col my s12">
                        <a href="https://docs.google.com/spreadsheets/d/1za9iGsLzgohyZxaueC-vHeGAXfTo3K6sdS4UdgtVfT4/edit?usp=sharing"><p><button class="w3-button w3-padding=large w3-white w3-border"><b>ENROLL NOW »</b></button></p></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <!-- END BLOG ENTRIES -->
            </div>
            
            <!-- Introduction menu -->
            <div class="w3-col l4">
              <div class="w3-card w3-margin w3-margin-top" style="margin-top: 100px;">
                <img class="ge" src="" style="width:30%">
                  <div class="w3-container w3-white">
                    <h4><b><Address></Address></b></h4>
                    <p></p>
                  </div>
                </div><hr>
                <div class="w3-card w3-margin w3-margin-top" style="margin-top: 100px;">
                  <img class="ge" src="" style="width:30%">
                    <div class="w3-container w3-white">
                      <h4><b><Address></Address></b></h4>
                      <p></p>
                    </div>
                  </div><hr>
                <div class="w3-card w3-margin w3-margin-top" style="margin-top: 100px;">
                  <img class="ge" src="" style="width:30%">
                    <div class="w3-container w3-white">
                      <h4><b><Address></Address></b></h4>
                      <p></p>
                    </div>
                  </div><hr>
                  <div class="w3-card w3-margin w3-margin-top" style="margin-top: 100px;">
                    <img class="ge" src="" style="width:30%">
                      <div class="w3-container w3-white">
                        <h4><b><Address></Address></b></h4>
                        <p></p>
                      </div>
                    </div><hr>
              <div class="w3-card w3-margin w3-margin-top" >
              <img class="ge" src="https://i.postimg.cc/44jD8h9t/430289518-2173258606340938-3790049028176168275-n.jpg" style="width:100%">
                <div class="w3-container w3-white">
                  <h4><b><Address></Address></b></h4>
                  <p>1632, 317 M. L. Quezon St, Lower Bicutan, Manila, Metro Manila.</p>
                </div>
              </div><hr>
              
              <!-- Posts -->
              <div class="w3-card w3-margin">
                <div class="w3-container w3-padding">
                  <h4>Albums</h4>
                </div>
                <ul class="w3-ul w3-hoverable w3-white">
                  <li class="w3-padding-16">
                    <span class="w3-large">Orientation on the Admisnistration of the NAT12 2024</span><br>
                    <div class="w3-row">
                      <div class="w3-col m8 s12">
                        <a href="https://www.facebook.com/media/set/?vanity=Monlimarians&set=a.915733003893287"><p><button class="w3-button w3-padding-large w3-white w3-border"><b>Click here</b></button></p></a>
                      </div>
                      
                    </div>
                  </li>
                  <li class="w3-padding-16">
                
                    <span class="w3-large">Basic Life Support Training Seminar
                    </span><br>
                    <div class="w3-row">
                      <div class="w3-col m8 s12">
                        <a href="https://www.facebook.com/media/set/?set=a.896311272502127&type=3"><p><button class="w3-button w3-padding-large w3-white w3-border"><b>Click here</b></button></p></a>
                      </div>
                      
                    </div>
                  </li> 
                  <li class="w3-padding-16">
                    <span class="w3-large">SHS Graduation Ceremony 2022-2023</span><br>
                    <div class="w3-row">
                      <div class="w3-col m8 s12">
                        <a href="https://www.facebook.com/media/set/?set=a.722774709855785&type=3"><p><button class="w3-button w3-padding-large w3-white w3-border"><b>Click here</b></button></p></a>
                      </div>
                      
                    </div>
                  </li>   
                  <li class="w3-padding-16 w3-hide-medium w3-hide-small">
                    <span class="w3-large">JHS Moving Up Ceremony 2022-2023</span><br>
                    <div class="w3-row">
                      <div class="w3-col m8 s12">
                        <a href="https://www.facebook.com/media/set/?set=a.722757973190792&type=3"><p><button class="w3-button w3-padding-large w3-white w3-border"><b>Click here</b></button></p></a>
                      </div>
                      
                    </div>
                  </li>  
                  <li class="w3-padding-16 w3-hide-medium w3-hide-small">
                    <span class="w3-large">ELEMENTARY Graduation Ceremony 2022-2023</span><br>
                    <div class="w3-row">
                      <div class="w3-col m8 s12">
                        <a href="https://www.facebook.com/media/set/?set=a.729258572540732&type=3"><button class="w3-button w3-padding-large w3-white w3-border"><b>Click here</b></button></p></a>
                      </div>
                      
                    </div>
                  </li>  
                </ul>
              </div>
              <div class="header2" id="myHeader">
          
                <div class="row2">
                  <div class="column2">
                    <a href="https://www.facebook.com/Monlimarians"><img src="https://i.postimg.cc/Hn6PjjQW/fb123-removebg-preview.png" class="logo1"></a>
                  </div>
                  <div class="column3">
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGKnXCrzffddwTJBggnxrGClnVsSGQmNBzqfkjvVxHFPgfzRbVvXwqKlzQsBSntnGCHLfdK"><img src="https://i.postimg.cc/TYvB33CS/asd-removebg-preview.png" class="logo2" style="width: 200px;"></a>
                  </div>
                  <div class="column2">
                    <a href="https://www.instagram.com/explore/locations/239408112/monlimar-development-academy-official/"><img src="https://i.postimg.cc/MTCGK3Z1/hubhbvujni.png" class="logo1" style="margin-top: 3px;"></a>
                  </div>
                  <div class="column3">
                    <a href="#"><img src="https://i.postimg.cc/SQYJpDvd/asdasdase.png" style="width: 200px; margin-top: 28px;"></a>
                  </div>
                  
                </div>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }

            window.onscroll = function() {myFunction()};

            var header = document.getElementById("myHeader");
          var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
          } else {
          header.classList.remove("sticky");
       }
      }

      window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}

            
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "25px";
              } else {
                document.getElementById("navbar").style.padding = "80px 10px";
                document.getElementById("logo").style.fontSize = "35px";
              }
            }


            </script>
    </body>
</html>