<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         
         * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #ff9dbe;
  padding: 30px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  
}


#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 19px; 
  line-height: 11px;
  border-radius: 1px;
  text-decoration: none;
            color: black;
            text-transform: capitalize;
            font-weight: bold;
            font-family: "Courier New", Courier, monospace;
            text-decoration: underline;
            list-style: none;
            display: inline-block;
            margin: 0 30px;
            margin-top: 15px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}



#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
 
  #navbar {
    padding: 20px 10px !important;
    position: unset;
  }
  #navbar a {
    
    display: block;
    text-align: left;
  
    
  }
  #navbar-right {
    float: none;
  }
}
           .logo {
            width: 350px;
            height: 100px;
            align-items: left;
            right: 16%;
           
        }
        
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  max-height: 600px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
}
.column1 {
  flex: 33.33%;
}
.ge {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.logo1 {
  margin-left: auto;
  display: block;
  height: 85px;
  width: 95px;
}
.column2{
  float: right;
  padding: 0%;
}
.column3{
  float: left;
}
.row2::after {
  content: "";
  clear: both;
  display: table;
}


#navbar a:hover {
  background-color: #ddd;
  color: black;
}
.logo2{
  margin-top: 30px;
}
.tet{
  align-items: center;
}
.mda123{
  margin-top: 150px;
}
div.padding2 {
  background-color: #ff9dbe;
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 20px;
  padding-left: 25px;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 10px;
}
h1 {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}
        </style>
    </head>
    <body oncontextmenu="return false;">
      
      <div id="navbar">
        <img src="https://i.postimg.cc/4x9DcvNn/asd123asasd.jpg" class="logo">
        <div id="navbar-right">
            <ul>
                <a href="./index.html">Home</a>
                <a href="./strands.html">strands</a>
                <a href="./aboutmda.html">about mda</a>
                <a href="./administration.html">administration</a>
                <a href="./schooldepartments.html">School Departments</a>
            </ul>
        </div>
      </div>
      <div class="mda123">
        <img src="https://i.postimg.cc/52PbgGPP/323778625-551907979940362-7665822826012490885-n.jpg" class="Monli" style="width: 100%;">
        
      </div>
      <div class="padding2">
        <h1 style="font-size: 50px;">Laboratories</h1>
        <hr>
        <h1>Computer Laboratory</h1>
        <div class="row">
            <div class="column">
              <img src="https://i.postimg.cc/VkFM2xqr/429120626-3570230916623586-7747923115456304926-n.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="https://i.postimg.cc/QxGTC8SK/429120656-2355479644646647-7970091736744170846-n.jpg"style="width:100%">
            </div>
            <div class="column">
              <img src="https://i.postimg.cc/pXJpdDp3/428912030-770463094974620-1079130281864300686-n.jpg" style="width:100%">
            </div>
          </div>
          <h1>Science Laboratory</h1>
          <div class="row">
            <div class="column">
                <img src="https://i.postimg.cc/Gh4mNbyW/Untitled-design-2.png" style="width:100%">
              </div>
              <div class="column">
                <img src="https://i.postimg.cc/Gh4mNbyW/Untitled-design-2.png"style="width:100%">
              </div>
              <div class="column">
                <img src="https://i.postimg.cc/Gh4mNbyW/Untitled-design-2.png" style="width:100%">
              </div>
          </div>
    </div>
    <div class="padding2">
        <h1 style="font-size: 50px;">Faculties</h1>
          <hr>
          <h1>Elementary Faculty</h1>
          <div class="row">
            <div class="column">
                <img src="https://i.postimg.cc/Gh4mNbyW/Untitled-design-2.png" style="width:100%">
              </div>
              <div class="column">
                <img src="https://i.postimg.cc/Gh4mNbyW/Untitled-design-2.png"style="width:100%">
              </div>
              <div class="column">
                <img src="https://i.postimg.cc/Gh4mNbyW/Untitled-design-2.png" style="width:100%">
              </div>
          </div>
          <hr>
          <h1>Junior High Faculty</h1>
          <div class="row">
            <div class="column">
                <img src="https://i.postimg.cc/Gh4mNbyW/Untitled-design-2.png" style="width:100%">
              </div>
              <div class="column">
                <img src="https://i.postimg.cc/Gh4mNbyW/Untitled-design-2.png"style="width:100%">
              </div>
              <div class="column">
                <img src="https://i.postimg.cc/Gh4mNbyW/Untitled-design-2.png" style="width:100%">
              </div>
          </div>
          <hr>
          <h1>Senior High Faculty</h1>
          <div class="row">
            <div class="column">
                <img src="https://i.postimg.cc/Gh4mNbyW/Untitled-design-2.png" style="width:100%">
              </div>
              <div class="column">
                <img src="https://i.postimg.cc/Gh4mNbyW/Untitled-design-2.png"style="width:100%">
              </div>
              <div class="column">
                <img src="https://i.postimg.cc/Gh4mNbyW/Untitled-design-2.png" style="width:100%">
              </div>
          </div>
        </div>
    </div>

      
      
      <script>
        document.onkeydown = function(e)
        {
            if(event.keyCode == 123) {
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }
        window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "10px 10px";
                document.getElementById("logo").style.fontSize = "25px";
              } else {
                document.getElementById("navbar").style.padding = "25px 10px";
                document.getElementById("logo").style.fontSize = "35px";
              }
            }
      </script>
      </body>   
</html>