<!DOCTYPE html>
<html>
    <head>
        <title>MDA</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

        <style>
            * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #ff9dbe;
  padding: 30px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  
}


#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 11px;
  border-radius: 1px;
  text-decoration: none;
            color: black;
            text-transform: capitalize;
            font-weight: bold;
            font-family: "Courier New", Courier, monospace;
            text-decoration: underline;
            list-style: none;
            display: inline-block;
            margin: 0 30px;
            margin-top: 10px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}



#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
 
  #navbar {
    padding: 20px 10px !important;
    position: unset;
  }
  #navbar a {
    
    display: block;
    text-align: left;
  
    
  }
  #navbar-right {
    float: none;
  }
}
.logo {
            width: 350px;
            height: 100px;
            align-items: left;
            right: 16%;
           
        }
        body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  max-height: 600px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 480px) {
  .prev, .next,.text, .header, .img {font-size: 11px}
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
}
        .logo1 {
  margin-left: auto;
  display: block;
  height: 85px;
  width: 95px;
}
.column2{
  float: right;
  padding: 0%;
}
.column3{
  float: left;
}
.row2::after {
  content: "";
  clear: both;
  display: table;
}



.logo2{
  margin-top: 30px;
}




h1 {
  
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif
}
h2 {
  font-size: 40px;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif
}




p {
    color: black;
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif
}
div.padding2 {
  background-color: #ff9dbe;
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 20px;
  padding-left: 25px;
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
}
.ge {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.ge1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
}
hr {
  border: 1px solid black;
}
#myBtn6 {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ff9dbe;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn6:hover {
  background-color: #555;
}
.column {
  float: left;
  width: 33.33%;

}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}


        </style>
    </head>
    <body oncontextmenu="return false;">
      <button onclick="topFunction()" id="myBtn6" title="Go to top">&#9650</button>
      <div id="navbar">
        <img src="https://i.postimg.cc/4x9DcvNn/asd123asasd.jpg" class="logo">
        <div id="navbar-right">
            <ul>
                <a href="./index.html">Home</a>
                <a href="./strands.html">strands</a>
                <a href="./aboutmda.html">about mda</a>
                <a href="./administration.html">administration</a>
               <a href="./schooldepartments.html">School Departments</a>
            </ul>
        </div>
      </div>

      <div class="mda123">
        <img src="https://i.postimg.cc/brjhdjJv/293188085-5569709886395635-361623158201932301-n.jpg" class="ge1" style="width: 100%;">
        
      </div>

      <div class="padding2">
  
        <h1>Strands MDA's Offering</h1>
          <img src="https://i.postimg.cc/VNHzx2yY/434554846-916424057157515-6919711955296311937-n.jpg" width="400px" height="400px" class="ge">
          <hr style="background-color: black;">
          <h2   >STEM (Science, Technology, Engineering, and Mathematics)</h2>
          <p >STEM education encompasses a wide array of disciplines, including biology, chemistry, physics, algebra, calculus, computer science, and engineering.
            It emphasizes hands-on learning, problem-solving, and critical thinking.
            In STEM, students engage in activities like conducting experiments, building prototypes, and analyzing data.
            This strand equips students with foundational knowledge and skills essential for various fields such as medicine, engineering, computer science, and research.
            By studying STEM subjects, students develop a deep understanding of how things work in the natural and technological world, preparing them for careers that require analytical thinking, innovation, and adaptability. </p>
            <div class="row">
              <div class="column">
                <img src="https://i.postimg.cc/y81VdtRz/392852763-122095540850089774-3724429472064352781-n.jpg" style="width:100%">
              </div>
              <div class="column">
                <img src="https://i.postimg.cc/rwVrkhFD/393718901-122095537256089774-3259175365180968549-n.jpg"style="width:100%">
              </div>
              <div class="column">
                <img src="https://i.postimg.cc/L4fS92nW/393648860-122095536608089774-7357232187976353612-n.jpg" style="width:100%">
              </div>
            </div>
            <hr>
          <h2>ABM (Accountancy, Business, and Management)</h2>
          <p>ABM focuses on subjects related to economics, accounting, entrepreneurship, business management, and finance.Students learn about economic principles, financial analysis, marketing strategies, human resources management, and organizational behavior. ABM emphasizes practical skills such as financial planning, budgeting, market research, and decision-making. This strand prepares students for careers in accounting, banking, business administration, marketing, and management. It also provides a solid foundation for those interested in starting their own businesses or pursuing further education in fields like commerce, economics, or management.
          </p>
          <hr>
          <h2>HUMSS (Humanities and Social Sciences)</h2>
          <p>HUMSS delves into subjects such as history, sociology, psychology, philosophy, literature, political science, and anthropology. It explores the complexities of human behavior, society, culture, and the arts. HUMSS encourages critical thinking, analysis, and empathy towards different perspectives and cultures. Students engage in discussions, debates, and research projects that deepen their understanding of the human experience and social dynamics. HUMSS prepares students for careers in education, social work, law, journalism, public administration, and other fields that require strong communication skills, cultural awareness, and a nuanced understanding of human society. It fosters appreciation for the arts, literature, history, and philosophy, enriching students' lives and broadening their perspectives on the world.</p>
          <hr>
          <h2>GAS (General Academic Strand)</h2>
          <p>GAS offers a broad range of subjects covering various disciplines, including humanities, social sciences, natural sciences, and applied subjects. Students have the flexibility to choose from a variety of subjects based on their interests and career goals. GAS encourages critical thinking, independent research, and interdisciplinary learning. It provides students with a well-rounded education that prepares them for further studies in diverse fields or for entry into the workforce. GAS is suitable for students who are undecided about their career path or who want to explore different academic disciplines before specializing in a particular area. It offers a foundation for lifelong learning and adaptability in an ever-changing world.</p>
          <hr>
          <h2>TVL-ICT (Technical-Vocational-Livelihood with Information and Communications Technology)</h2>
          <p>TVL-ICT combines technical skills with knowledge of information and communications technology. Students learn about computer hardware and software, networking, web development, multimedia production, and digital communication tools. They gain hands-on experience in troubleshooting computer systems, designing websites, programming applications, and using various software applications. TVL-ICT prepares students for careers as IT technicians, web developers, graphic designers, software developers, and computer programmers. It also equips them with skills relevant to the growing digital economy, where proficiency in ICT is increasingly in demand across various industries.</p>
          <div class="row">
            <div class="column">
              <img src="https://i.postimg.cc/VkFM2xqr/429120626-3570230916623586-7747923115456304926-n.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="https://i.postimg.cc/QxGTC8SK/429120656-2355479644646647-7970091736744170846-n.jpg"style="width:100%">
            </div>
            <div class="column">
              <img src="https://i.postimg.cc/pXJpdDp3/428912030-770463094974620-1079130281864300686-n.jpg" style="width:100%">
            </div>
          </div>
          <hr>
          <h2>TVL-HE (Technical-Vocational-Livelihood with Home Economics)</h2>
          <p>TVL-HE focuses on practical skills related to home management, culinary arts, caregiving, fashion design, and beauty care. Students learn about nutrition, food preparation, sewing techniques, childcare, household management, and personal grooming. They acquire hands-on experience in cooking, baking, sewing, childcare practices, and beauty treatments. TVL-HE prepares students for careers as chefs, seamstresses, caregivers, fashion designers, beauticians, and home managers. It emphasizes skills that are essential for maintaining a healthy and well-functioning household, as well as those that are valuable in industries such as hospitality, fashion, and personal care services.</p>
          </div>
          <script>
            document.onkeydown = function(e)
        {
            if(event.keyCode == 123) {
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("header").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("header").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
            let mybutton = document.getElementById("myBtn6");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "10px 10px";
                document.getElementById("logo").style.fontSize = "25px";
              } else {
                document.getElementById("navbar").style.padding = "25px 10px";
                document.getElementById("logo").style.fontSize = "35px";
              }
            }
          </script>
      </body>
      </html>